<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedisAsia.Shared\RedisAsia.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MessageBroker\Attributes" />
      <Folder Include="RedisDatabase\Attributes" />
    </ItemGroup>

</Project>
