# redis.asia

./: RedisAsia.Solutions.sln
RedisAsia.Domain/: RedisAsia.Domain.csproj
RedisAsia.Hosted/RedisAsia.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RedisAsia.Mobile.App.sln  RedisAsia.Mobile.csproj  _Imports.razor
RedisAsia.Hosted/RedisAsia.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
RedisAsia.Hosted/RedisAsia.Mobile/Pages/: FetchData.razor
RedisAsia.Hosted/RedisAsia.Mobile/Shared/: NavMenu.razor
RedisAsia.Hosted/RedisAsia.Mobile/wwwroot/: index.html
RedisAsia.Hosted/RedisAsia.Web/: RedisAsia.Web.csproj  _Imports.razor
RedisAsia.Hosted/RedisAsia.Web/Pages/: _Host.cshtml
RedisAsia.Hosted/RedisAsia.Web/Pages/PortfolioPages/: Index.razor
RedisAsia.Hosted/RedisAsia.Web/Properties/: launchSettings.json
RedisAsia.Packages/: RedisAsia.Packages.csproj
RedisAsia.Packages/MessageBroker/: Register.cs
RedisAsia.Packages/RedisDatabase/: Register.cs
RedisAsia.Services/: RedisAsia.Services.csproj
